{
  "block.eldorado_core.verdorium_ore": "Verdorium Ore",
  "item.eldorado_core.eldoradium_ingot": "Eldoradium",
  "block.eldorado_core.obscurite_ore": "Obscurite Ore",
  "item.eldorado_core.verdorium_ingot": "Verdorium",
  "item.eldorado_core.eldonium_ingot": "Eldonium Ingot",
  "item.eldorado_core.obscutanium_havoc_ingot": "Obscutanium Havoc Ingot",
  "item.eldorado_core.obscutanium_shovel": "Obscutanium Shovel",
  "item.eldorado_core.obscutanium_axe": "Obscutanium Axe",
  "block.eldorado_core.eldoradium_ore": "Eldoradium Ore",
  "item.eldorado_core.verdorium_ore_chunk": "Verdorium Ore Chunk",
  "item.eldorado_core.raw_unoctanium": "Raw Unoctanium",
  "item.eldorado_core.unoctanium_ore_chunk": "Unoctanium Ore Chunk",
  "block.eldorado_core.eldoradium_gem_ore": "EldoradiumGem Ore",
  "item.eldorado_core.unoctanium_ingot": "Unoctanium",
  "item.eldorado_core.obscutanium_basilisk_ingot": "Obscutanium Basilisk Ingot",
  "item.eldorado_core.zultium_ore_chunk": "Zultium Ore Chunk",
  "block.eldorado_core.zultium_ore": "Zultium Ore",
  "block.eldorado_core.verdorium_block": "Block of Verdorium",
  "block.eldorado_core.unoctanium_block": "Block of Unoctanium",
  "item_group.eldorado_core.eldorado_core": "Eldorado Core",
  "item.eldorado_core.eldoradium_ore_chunk": "Eldoradium Ore Chunk",
  "block.eldorado_core.eldoradium_gem_block": "Block of Eldoradium Gem",
  "item.eldorado_core.obscurite_ingot": "Obscurite",
  "block.eldorado_core.eldoradium_block": "Block of Eldoradium",
  "item.eldorado_core.ultomathium_bar": "Ultomathium Bar",
  "item.eldorado_core.obscutanium_pickaxe": "Obscutanium Pickaxe",
  "item.eldorado_core.obscutanium_dread_ingot": "Obscutanium Dread Ingot",
  "item.eldorado_core.zultium_ingot": "Zultium",
  "block.eldorado_core.zultium_block": "Block of Zultium",
  "item.eldorado_core.unoctanium_dust": "Unoctanium Dust",
  "item.eldorado_core.raw_obscurite": "Raw Obscurite",
  "item.eldorado_core.obscutanium_ember_ingot": "Obscutanium Ember Ingot",
  "item.eldorado_core.eldoradium_dust": "Eldoradium Dust",
  "block.eldorado_core.unoctanium_ore": "Unoctanium Ore",
  "item.eldorado_core.raw_verdorium": "Raw Verdorium",
  "item.eldorado_core.obscurite_dust": "Obscurite Dust",
  "item.eldorado_core.obscutanium_crimson_ingot": "Obscutanium Crimson Ingot",
  "item.eldorado_core.obscutanium_alpha_ingot": "Obscutanium Alpha Ingot",
  "item.eldorado_core.raw_eldoradium": "Raw Eldoradium",
  "item.eldorado_core.obscutanium_flux_ingot": "Obscutanium Flux Ingot",
  "item.eldorado_core.raw_zultium": "Raw Zultium",
  "item.eldorado_core.obscutanium_sword": "Obscutanium Sword",
  "item.eldorado_core.obscurite_ore_chunk": "Obscurite Ore Chunk",
  "item.eldorado_core.eldoradium_gem": "EldoradiumGem",
  "item.eldorado_core.vibranium_ingot": "Vibranium Ingot",
  "block.eldorado_core.obscurite_block": "Block of Obscurite",
  "item.eldorado_core.obscutanium_hoe": "Obscutanium Hoe"
}